[supervisord]
childlogdir=/tmp
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=trace
nodaemon=true


[program:pleasanter]
command=/home/Pleasanter.NetCore/cmdnetcore/pleasanter.sh
user=root
stopasgroup=true
